<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlnhahang.FDatTiecController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Thông tin đặt tiệc">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="474.0" layoutY="39.0" prefHeight="101.0" prefWidth="122.0" spacing="12.0">
                     <children>
                        <TextField id="txt_SoBan" prefWidth="123.0" />
                        <TextField id="txt_TenSanhCuoi" prefWidth="123.0" />
                        <TextField id="txt_DatTenTiec" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="365.0" layoutY="39.0" prefHeight="131.0" prefWidth="97.0" spacing="20.0">
                     <children>
                        <Text id="lbl_SoBan" strokeType="OUTSIDE" strokeWidth="0.0" text="Số bàn" />
                        <Text id="lbl_TenSanhCuoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sảnh cưới" />
                        <Text id="lbl_DatTenTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Đặt tên tiệc" wrappingWidth="61.083984375" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="39.0" prefHeight="135.0" prefWidth="124.0" spacing="12.0">
                     <children>
                        <TextField id="txt_MaTiec" prefWidth="123.0" />
                        <TextField id="txt_TenKhachHang" prefWidth="123.0" />
                        <TextField id="txt_SĐT" prefWidth="123.0" />
                        <TextField id="txt_NgayDat" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="14.0" layoutY="49.0" prefHeight="141.0" prefWidth="95.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text id="lbl_MaKhachHang" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách hàng" />
                        <Text id="lbl_SĐT" strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT" wrappingWidth="73.16796875" />
                        <Text id="lbl_NgayDat" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đặt" />
                     </children>
                  </VBox>
                  <Text id="lbl_ThongTinSanhDaChon" layoutX="13.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin tiệc cưới">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button id="btn_CapNhat" layoutX="350.0" layoutY="175.0" mnemonicParsing="false" prefWidth="100.0" text="Cập nhật" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="btn_Them" layoutX="535.0" layoutY="175.0" mnemonicParsing="false" prefWidth="75.0" text="Thêm" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text id="lbl_NgayDat" layoutX="549.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotline: 0902123456">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="319.0" fitWidth="490.0" layoutX="2.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/dia-diem-to-chuc-tiec-cuoi-ngoai-troi-tphcm-9.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Đặt sảnh">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="115.0" layoutY="14.0" prefHeight="142.0" prefWidth="127.0" spacing="14.0">
                     <children>
                        <TextField id="txt_MaTiec" prefWidth="123.0" />
                        <TextField id="txt_MaKhachHang" prefWidth="123.0" />
                        <DatePicker />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="17.0" layoutY="26.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text id="lbl_MaKhachHang" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách hàng" />
                        <Text id="lbl_NgayToChuc" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tổ chức" wrappingWidth="73.16796875" />
                        <Text id="lbl_Buoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Buổi" />
                     </children>
                  </VBox>
                  <VBox layoutX="465.0" layoutY="26.0" prefHeight="168.0" prefWidth="123.0" spacing="10.0">
                     <children>
                        <TextField id="txt_MaSanhCuoi" prefWidth="123.0" />
                        <TextField id="txt_TenSanhCuoi" prefWidth="123.0" />
                        <TextField id="txt_Tang" prefWidth="123.0" />
                        <TextField id="txt_SucChua" prefWidth="123.0" />
                        <TextField id="txt_GiaThue" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <Text id="lbl_DanhSachSanhCuoi" layoutX="13.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách sảnh cưới" />
                  <Text id="lbl_ThongTinSanhDaChon" layoutX="365.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin sảnh đã chọn">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField id="txt_DanhSachSanhCuoi" layoutX="130.0" layoutY="238.0" prefWidth="123.0" />
                  <ComboBox id="cb_DanhSachSanhCuoi" layoutX="265.0" layoutY="238.0" prefWidth="150.0" />
                  <VBox layoutX="365.0" layoutY="27.0" prefHeight="174.0" prefWidth="98.0" spacing="18.0">
                     <children>
                        <Text id="lbl_MaSanhCuoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sảnh cưới" />
                        <Text id="lbl_TenSanhCuoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sảnh cưới" />
                        <Text id="lbl_Tang" strokeType="OUTSIDE" strokeWidth="0.0" text="Tầng" />
                        <Text id="lbl_SucChua" strokeType="OUTSIDE" strokeWidth="0.0" text="Sức chứa" />
                        <Text id="lbl_GiaThue" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá thuê" />
                     </children>
                  </VBox>
                  <Button id="btn_DatSanh" alignment="CENTER" layoutX="164.0" layoutY="172.0" mnemonicParsing="false" prefWidth="100.0" text="Đặt sảnh" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TableView layoutX="8.0" layoutY="272.0" prefHeight="250.0" prefWidth="686.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Đặt dịch vụ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="700.0">
               <children>
                  <VBox layoutX="127.0" layoutY="2.0" prefHeight="189.0" prefWidth="127.0" spacing="12.0">
                     <children>
                        <TextField id="txt_MaTiec" prefWidth="123.0" />
                        <TextField id="txt_TongSoDichVu" prefWidth="123.0" />
                        <TextField id="txt_ThanhTien" prefWidth="123.0" />
                        <TextField id="txt_MaDichVuDaChon" prefWidth="123.0" />
                        <TextField id="txt_GiaTien" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="5.0" layoutY="10.0" prefHeight="200.0" prefWidth="103.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text id="lbl_TongSoDichVu" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số dịch vụ" />
                        <Text id="lbl_ThanhTIen" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền" />
                        <Text id="lbl_MaDichVuDaChon" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã dịch vụ đã chọn" />
                        <Text id="lbl_GiaTien" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền" />
                     </children>
                  </VBox>
                  <Text id="lbl_DanhSachDichVu" layoutX="8.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách dịch vụ" />
                  <Text id="lbl_DanhSachDaChon" layoutX="288.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách đã chọn" />
                  <TextField id="txt_DanhSachDaChon" layoutX="411.0" layoutY="10.0" prefWidth="123.0" />
                  <ComboBox id="cb_DanhSachDaChon" layoutX="548.0" layoutY="10.0" prefWidth="123.0" />
                  <ComboBox id="cb_DanhSachDichVu" layoutX="266.0" layoutY="223.0" prefWidth="123.0" />
                  <TreeView id="trv_DanhSachDaChon" layoutX="277.0" layoutY="39.0" prefHeight="163.0" prefWidth="416.0" />
                  <Button id="btn_Them" layoutX="179.0" layoutY="187.0" mnemonicParsing="false" prefWidth="75.0" text="Thêm" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="btn_Xoa" layoutX="618.0" layoutY="212.0" mnemonicParsing="false" prefWidth="75.0" text="Xóa" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextField id="txt_DanhSachDichVu" layoutX="129.0" layoutY="223.0" prefWidth="123.0" />
                  <TableView layoutX="7.0" layoutY="264.0" prefHeight="252.0" prefWidth="686.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Đặt món ăn">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="700.0">
               <children>
                  <VBox layoutX="122.0" layoutY="4.0" prefHeight="173.0" prefWidth="126.0" spacing="12.0">
                     <children>
                        <TextField id="txt_MaTiec" prefWidth="123.0" />
                        <TextField id="txt_TongSoLuongMon" prefWidth="123.0" />
                        <TextField id="txt_ThanhTien" prefWidth="123.0" />
                        <TextField id="txt_MaDichVuDaChon" prefWidth="123.0" />
                        <TextField id="txt_SoLuong" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="7.0" layoutY="10.0" prefHeight="169.0" prefWidth="115.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text id="lbl_TongSoLuongMon" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số lượng món" />
                        <Text id="lbl_ThanhTIen" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền" />
                        <Text id="lbl_MaMonAnDaChon" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã món ăn đã chọn" />
                        <Text id="lbl_SoLuong" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng" />
                     </children>
                  </VBox>
                  <Text id="lbl_DanhSachMonAn" layoutX="8.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách món ăn" />
                  <Text id="lbl_DanhSachDaChon" layoutX="288.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách đã chọn" />
                  <TextField id="txt_DanhSachDaChon" layoutX="411.0" layoutY="10.0" prefWidth="123.0" />
                  <TextField id="txt_DanhSachMonAn" layoutX="129.0" layoutY="223.0" prefWidth="123.0" />
                  <ComboBox id="cb_DanhSachDaChon" layoutX="548.0" layoutY="10.0" prefWidth="123.0" />
                  <ComboBox id="cb_DanhSachMonAn" layoutX="266.0" layoutY="223.0" prefWidth="123.0" />
                  <TreeView id="trv_DanhSachDaChon" layoutX="277.0" layoutY="39.0" prefHeight="163.0" prefWidth="416.0" />
                  <Button id="btn_Them" layoutX="33.0" layoutY="187.0" mnemonicParsing="false" prefWidth="75.0" text="Thêm" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="btn_CapNhat" layoutX="153.0" layoutY="187.0" mnemonicParsing="false" prefWidth="100.0" text="Cập nhật" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="btn_Xoa" layoutX="618.0" layoutY="212.0" mnemonicParsing="false" prefWidth="75.0" text="Xóa" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tvThucAn" layoutX="7.0" layoutY="256.0" prefHeight="269.0" prefWidth="686.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Thanh toán">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="464.0" layoutY="139.0" prefHeight="108.0" prefWidth="122.0" spacing="12.0">
                     <children>
                        <TextField id="txt_NgayToChuc" prefWidth="123.0" />
                        <TextField id="txt_NgayDatTiec" prefWidth="123.0" />
                        <TextField id="txt_Buoi" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="353.0" layoutY="142.0" prefHeight="98.0" prefWidth="99.0" spacing="20.0">
                     <children>
                        <Text id="lbl_NgayToChuc" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tổ chức" wrappingWidth="73.16796875" />
                        <Text id="lbl_NgayDatTiec" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đặt tiệc" />
                        <Text id="lbl_Buoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Buổi" />
                     </children>
                  </VBox>
                  <VBox layoutX="129.0" layoutY="141.0" prefHeight="99.0" prefWidth="124.0" spacing="12.0">
                     <children>
                        <TextField id="txt_MaSanhCuoi" prefWidth="123.0" />
                        <TextField id="txt_TenSanhCuoi" prefWidth="123.0" />
                        <TextField id="txt_GiaThue" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="140.0" prefHeight="103.0" prefWidth="87.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaSanhCuoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sảnh cưới" />
                        <Text id="lbl_TenSanhCuoi" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sảnh cưới" />
                        <Text id="lbl_SoLuongBan" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng bàn" />
                     </children>
                  </VBox>
                  <VBox layoutX="463.0" layoutY="30.0" prefHeight="80.0" prefWidth="123.0" spacing="12.0">
                     <children>
                        <TextField id="txt_Tang" prefWidth="123.0" />
                        <TextField id="txt_SĐT" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="351.0" layoutY="32.0" prefHeight="83.0" prefWidth="102.0" spacing="20.0">
                     <children>
                        <Text id="lbl_CMND" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND" />
                        <Text id="lbl_SĐT" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="33.0" prefHeight="67.0" prefWidth="124.0" spacing="12.0">
                     <children>
                        <TextField id="txt_MaKhachHang" prefWidth="123.0" />
                        <TextField id="txt_HoVaTen" prefWidth="123.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="15.0" layoutY="34.0" prefHeight="78.0" prefWidth="116.0" spacing="20.0">
                     <children>
                        <Text id="lbl_MaKhachHang" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách hàng" />
                        <Text id="lbl_HoVaTen" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" />
                     </children>
                  </VBox>
                  <Text id="lbl_DanhSachSanhCuoi" layoutX="3.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách dịch vụ" />
                  <Text id="lbl_ThongTinSanhDaChon" layoutX="247.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác nhận thanh toán">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button id="btn_XacNhan" layoutX="597.0" layoutY="502.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="103.0" text="Xác nhận" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text id="lbl_DanhSachSanhCuoi" layoutX="365.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách món ăn" />
                  <Text id="lbl_Buoi" layoutX="474.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền" />
                  <TextField id="txt_TongTien" layoutX="563.0" layoutY="469.0" prefHeight="25.0" prefWidth="136.0" />
                  <TableView layoutX="10.0" layoutY="295.0" prefHeight="157.0" prefWidth="331.0" />
                  <TableView layoutX="359.0" layoutY="295.0" prefHeight="157.0" prefWidth="331.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
   </children>
</AnchorPane>
